# spring config
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=
SPRING_APPLICATION_NAME=
SPRING_PROFILES_ACTIVE=
SPRING_JPA_HIBERNATE_DDL_AUTO=
# database config
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=blog