# config.env
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_APPLICATION_NAME=spring-boot
SPRING_JPA_HIBERNATE_DDL_AUTO=create
SPRING_PROFILES_ACTIVE=dev
# database config
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=blog
# if you prefer you can use the tag environment in docker-compose